# Hotel-Reservation-System

Wso2_service_integration/: .project
Wso2_service_integration/Ds_project_Integration/: .project  pom.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationCompositeExporter/: .project  pom.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationConfigs/: .project  artifact.xml  pom.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationConfigs/src/main/synapse-config/api/: email.xml  hotel.xml  payment.xml  reservation.xml  traveler.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationConfigs/src/main/synapse-config/endpoints/: addReservation.xml  addRooms.xml  deleteHotelRoom.xml  deleteProfile.xml  deleteResevation.xml  doPayment.xml  getHotelImages.xml  getHotelRoom.xml  getHotelRooms.xml  getHotels.xml  getProfile.xml  getReservation.xml  getSpecificHotel.xml  getSpecificResevation.xml  getSpecificRoom.xml  getSpecificTraveler.xml  hotelImageDelete.xml  hotelLogin.xml  hotelProfile.xml  hotelSignup.xml  hotelUpdate.xml  paymentStatus.xml  regTraveler.xml  sendMail.xml  travelerLogin.xml  updateProfile.xml  updateRooms.xml  uploadImages.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationConnectorExporter/: .project  pom.xml
Wso2_service_integration/Ds_project_Integration/Ds_project_IntegrationRegistryResources/: .project  pom.xml
email_service/: package-lock.json  package.json  server.js
email_service/routes/: paymentConfirmation.js
payment_service/: package-lock.json  package.json  server.js
payment_service/routers/: paymentGateway.js
project_backend/: package-lock.json  package.json  server.js
project_backend/middleware/: hotelAuth.js  traveler_auth.js
project_backend/models/DH_Models/: hotels.js  images.js
project_backend/models/NT_Models/: traveler.js
project_backend/models/RS_Models/: booking.js
project_backend/routes/DH_Routes/: hotels.js
project_backend/routes/NT_Routes/: jj.js  paymentConfirmation.js  paymentGateway.js  paymentdetails.js  traveler.js
project_backend/routes/RS_Routes/: booking.js
project_frontend/: package-lock.json  package.json
project_frontend/public/: index.html  style.css
project_frontend/public/RS_Assets/: RsStyles.css
project_frontend/src/: App.css  App.js
project_frontend/src/asserts/DH_Asserts/: style.css
project_frontend/src/components/: Home.js
project_frontend/src/components/DH_Components/: addroom.js  images.js  login.js  profile.js  roomUpdate.js  sample.js  showImages.js  showRooms.js  signup.js  updateProfile.js  viewImage.js
project_frontend/src/components/Layouts/: Header.js
project_frontend/src/components/NT_Components/payment/: Payment.js
project_frontend/src/components/NT_Components/traveler/: Login.js  Profile.js  TravelerRegister.js  TravelerUpdate.js  login.css
project_frontend/src/components/RS_Components/: CusHome.js  DeleteReservation.js  Reservation.js  Rnavbar.js  ShowAmount.js  ShowHotels.js  ShowReservation.js  ShowRooms.js
